# JET-PROUD-PaRallel-OUtlier-Detection-for-streams

./: README.md  pom.xml
src/main/java/edu/auth/jetproud/: ApplicationMain.java
src/main/java/edu/auth/jetproud/application/config/: DatasetConfiguration.java  InfluxDBConfiguration.java  InternalConfiguration.java  KafkaConfiguration.java  ProudConfiguration.java  ProudDatasetConfiguration.java  ProudDatasetResourceConfiguration.java  ProudInternalConfiguration.java
src/main/java/edu/auth/jetproud/application/parameters/: ProudConfigurationReader.java  ProudParameter.java  ProudParameterValue.java
src/main/java/edu/auth/jetproud/application/parameters/data/: ProudAlgorithmOption.java  ProudPartitioningOption.java  ProudSpaceOption.java
src/main/java/edu/auth/jetproud/application/parameters/errors/: ProudArgumentException.java
src/main/java/edu/auth/jetproud/datastructures/mtree/: MTree.java  MTreeInsertable.java  ResultItem.java
src/main/java/edu/auth/jetproud/datastructures/mtree/distance/: DistanceFunction.java
src/main/java/edu/auth/jetproud/datastructures/mtree/exceptions/: DataNotFoundException.java  NodeUnderCapacityException.java  RootNodeReplacementException.java  SplitNodeReplacementException.java
src/main/java/edu/auth/jetproud/datastructures/mtree/partition/: BalancedPartitioning.java  PartitionFunction.java
src/main/java/edu/auth/jetproud/datastructures/mtree/promotion/: PromotionFunction.java
src/main/java/edu/auth/jetproud/datastructures/mtree/split/: SplitFunction.java
src/main/java/edu/auth/jetproud/datastructures/vptree/: SpatialIndex.java  VPTree.java  VPTreeNode.java
src/main/java/edu/auth/jetproud/datastructures/vptree/distance/: DistanceComparator.java  DistanceFunction.java
src/main/java/edu/auth/jetproud/datastructures/vptree/exceptions/: PartitionException.java
src/main/java/edu/auth/jetproud/datastructures/vptree/thresholdselectionstrategy/: MedianDistanceThresholdSelectionStrategy.java  SamplingMedianDistanceThresholdSelectionStrategy.java  ThresholdSelectionStrategy.java
src/main/java/edu/auth/jetproud/datastructures/vptree/utils/: MetaIterator.java  NearestNeighborCollector.java
src/main/java/edu/auth/jetproud/exceptions/: ParserDeserializationException.java  ProudException.java
src/main/java/edu/auth/jetproud/model/: AdvancedProudData.java  AmcodProudData.java  AnyProudData.java  LSKYProudData.java  McodProudData.java  McskyProudData.java  NaiveProudData.java  SlicingProudData.java
src/main/java/edu/auth/jetproud/model/contracts/: EuclideanCoordinate.java  ProudDataConvertible.java
src/main/java/edu/auth/jetproud/model/meta/: OutlierMetadata.java  OutlierQuery.java
src/main/java/edu/auth/jetproud/model/sinkable/: SinkableData.java
src/main/java/edu/auth/jetproud/proud/: Proud.java  ProudContext.java  ProudExecutor.java  ProudJob.java
src/main/java/edu/auth/jetproud/proud/algorithms/: AdvancedProudAlgorithmExecutor.java  AlgorithmUtils.java  AnyProudAlgorithmExecutor.java  Distances.java  KeyedWindow.java  KeyedWindowMetadata.java  NaiveProudAlgorithmExecutor.java  OutlierQuery.java  ProudKeyedWindow.java
src/main/java/edu/auth/jetproud/proud/algorithms/contracts/: ProudAlgorithmExecutor.java
src/main/java/edu/auth/jetproud/proud/algorithms/exceptions/: NotImplementedAlgorithmException.java  UnsupportedSpaceException.java
src/main/java/edu/auth/jetproud/proud/algorithms/executors/: AMCODProudAlgorithmExecutor.java  AdvancedExtendedProudAlgorithmExecutor.java  AdvancedProudAlgorithmExecutor.java  NaiveProudAlgorithmExecutor.java  PMCODNetProudAlgorithmExecutor.java  PMCODProudAlgorithmExecutor.java  PMCSkyProudAlgorithmExecutor.java  PSODProudAlgorithmExecutor.java  SOPProudAlgorithmExecutor.java  SlicingProudAlgorithmExecutor.java
src/main/java/edu/auth/jetproud/proud/algorithms/functions/: ProudAccumulateFunction.java  ProudComponentBuilder.java  ProudOutlierDetectionFunction.java
src/main/java/edu/auth/jetproud/proud/context/: Proud.java  ProudConfigurationBuilder.java  ProudContext.java
src/main/java/edu/auth/jetproud/proud/distributables/: AnyDistributedObject.java  DistributedCounter.java  DistributedMap.java  DistributedReplicatedMap.java  KeyedStateHolder.java
src/main/java/edu/auth/jetproud/proud/extension/: AnyProudJetClassExtender.java  ClassExtender.java  ClassExtension.java
src/main/java/edu/auth/jetproud/proud/extension/proxy/: ProxyExtension.java  (+2 more)
src/main/java/edu/auth/jetproud/proud/metrics/: ProudStatistics.java
src/main/java/edu/auth/jetproud/proud/partitioning/: GridPartitioning.java  PartitionedData.java  ProudPartitioning.java  ReplicationPartitioning.java  TreePartitioning.java
src/main/java/edu/auth/jetproud/proud/pipeline/: ProudPipeline.java  ProudPipelineExtender.java
src/main/java/edu/auth/jetproud/proud/sink/: AnyProudSink.java  ProudCollectorSink.java  ProudInfluxDBSink.java  ProudPrintSink.java  ProudSink.java
src/main/java/edu/auth/jetproud/proud/source/: ProudFileSource.java  ProudKafkaSource.java  ProudSource.java  ProudStreamSource.java
src/main/java/edu/auth/jetproud/proud/state/: ProudState.java  ProudStatistics.java
src/main/java/edu/auth/jetproud/proud/statistics/: ProudStatistics.java
src/main/java/edu/auth/jetproud/proud/streamstage/: ProudOutliersDetectedStreamStage.java  ProudOutliersDetectedStreamStageExtender.java  ProudPartitionedStreamStage.java  ProudPartitionedStreamStageExtender.java  ProudStreamStage.java  ProudStreamStageExtender.java
src/main/java/edu/auth/jetproud/utils/: ArrayUtils.java  CollectionUtils.java  EuclideanCoordinateList.java  ExceptionUtils.java  GCD.java  Lazy.java  Lists.java  Pair.java  Parser.java  Triple.java  Tuple.java  Utils.java
src/main/resources/stk/: stk_input_300k.txt  stk_outliers.csv
src/main/resources/tao/: tao_outliers.csv
src/test/java/: ProudTests.java  StockTests.java
src/test/java/common/: DatasetOutliersTestSet.java  ListStreamOutlierCollector.java  ResourceFiles.java  UnsafeListStreamOutlierCollector.java
src/test/java/tests/: ProudTests.java  StockTests.java  TAOTests.java
(+33 files in other folders)
